# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


backup.extraDirectories=G:\Documents\GitHub\planingrepo\soporte


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


navigator.hierarchyPath=/Process Dashboard


navigator.type=hierarchy


pauseButton.historyList=/Proyecto de Prueba/Legacy/Product1/SCR 42/Planning	/Process Dashboard/Escribir manual de uso de dashboard	/Process Dashboard/Apreder a usar dashboard


# The dashboard automatically resizes itself to remain an optimally small size
# .  If the dashboard takes up too much horizontal space, this setting can be
# used to constrain the maximum allowable width of the main dashboard window.
window.maxWidth=541
