----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 29 16:45:46 COT 2014
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/CarlosRoa/Documents/Documents/Process Dashboard]
Mar 29, 2014 4:45:48 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
Mar 29, 2014 4:45:48 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
Mar 29, 2014 4:45:51 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
Mar 29, 2014 4:45:52 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 341 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 29, 2014 4:45:55 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 37 ms)
Mar 29, 2014 4:50:39 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht77arzq
Mar 29, 2014 4:51:39 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht77arzq
Mar 29, 2014 4:52:04 PM teamdash.wbs.WBSReplaceAction$WorkerThread construct
INFO: Initiating replacement of WBS data from file /Users/CarlosRoa/Documents/Documents/Dash Board_ingrid_28Marzo.zip
Mar 29, 2014 4:52:04 PM teamdash.wbs.WBSReplaceAction$WorkerThread construct
INFO: Successfully completed replacing data from file /Users/CarlosRoa/Documents/Documents/Dash Board_ingrid_28Marzo.zip
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/3.dat
Mar 29, 2014 4:52:29 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 245 ms)
Saved /Users/CarlosRoa/Documents/Documents/Process Dashboard/global.dat
Mar 29, 2014 4:53:56 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 29 ms)
Mar 29, 2014 4:54:44 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht77arzq
Mar 29, 2014 4:55:29 PM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Imported=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/import
Mar 29, 2014 4:55:29 PM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_ht77arzq=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/data/ht77arzq
Mar 29, 2014 4:55:29 PM net.sourceforge.processdash.tool.export.DataImporter refreshPrefixWithFeedback
INFO: checking /Import_ht5x5427=>/Users/CarlosRoa/Documents/Documents/Process Dashboard/https:/github.com/ECOS2014/proyectotsp.git/data/ht5x5427
Mar 29, 2014 4:55:44 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:45 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:46 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:46 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:49 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:49 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:50 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:50 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:50 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:50 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:50 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:50 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:53 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:54 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:54 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
Mar 29, 2014 4:55:54 PM net.sourceforge.processdash.tool.export.HTMLArchiver writeIfNotHtml
WARNING: Error when archiving report
java.io.IOException
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:281)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1613)
	at net.sourceforge.processdash.net.http.WebServer.getRequest(WebServer.java:1632)
	at net.sourceforge.processdash.tool.export.HTMLArchiver$RequestResult.<init>(HTMLArchiver.java:647)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.openURI(HTMLArchiver.java:630)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeIfNotHtml(HTMLArchiver.java:207)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.handleHTML(HTMLArchiver.java:263)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.writeItem(HTMLArchiver.java:174)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.run(HTMLArchiver.java:127)
	at net.sourceforge.processdash.tool.export.HTMLArchiver.archive(HTMLArchiver.java:80)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.writeArchiveContents(MakeArchive.java:196)
	at net.sourceforge.processdash.ui.web.dash.MakeArchive.service(MakeArchive.java:66)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveCGI(WebServer.java:626)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveLink(WebServer.java:577)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:394)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at java.lang.Thread.run(Thread.java:695)
Caused by: net.sourceforge.processdash.net.http.WebServer$TinyWebThread$TinyWebThreadException: Not Found: File 'reports/nohref' not found.
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1203)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.sendError(WebServer.java:1192)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.resolveURL(WebServer.java:463)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.serveRequest(WebServer.java:383)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.handleRequest(WebServer.java:369)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.run(WebServer.java:329)
	at net.sourceforge.processdash.net.http.WebServer$TinyWebThread.getOutput(WebServer.java:277)
	... 17 more
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 29 18:22:40 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\planingrepo\teamData]
Created default translation engine.
mar 29, 2014 6:22:42 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
mar 29, 2014 6:22:42 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
mar 29, 2014 6:22:46 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
mar 29, 2014 6:22:47 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 95 ms)
Saved G:\Documents\GitHub\planingrepo\teamData\3.dat
mar 29, 2014 6:25:17 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory G:\Documents\GitHub\planingrepo\teamData\data\ht77arzq
Saved G:\Documents\GitHub\planingrepo\teamData\3.dat
mar 29, 2014 6:43:14 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\planingrepo\teamData\3.dat
Saved G:\Documents\GitHub\planingrepo\teamData\global.dat
