Process Dashboard - logging started at Sat Mar 29 18:22:40 COT 2014
Oracle Corporation JRE 1.7.0_17; Windows 7
Using LocalWorkingDirectory[G:\Documents\GitHub\planingrepo\teamData]
Created default translation engine.
mar 29, 2014 6:22:42 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.0
mar 29, 2014 6:22:42 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: Creating TPIDW database
mar 29, 2014 6:22:46 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnContext createContextImpl
INFO: TPIDW database created
mar 29, 2014 6:22:47 PM com.tuma_solutions.tpidw.client.addon.TpidwAddOnDataLoader$DatasetLoaderThread loadDatasetImpl
INFO: Refreshed database with project data (took 95 ms)
Saved G:\Documents\GitHub\planingrepo\teamData\3.dat
mar 29, 2014 6:25:17 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory G:\Documents\GitHub\planingrepo\teamData\data\ht77arzq
Saved G:\Documents\GitHub\planingrepo\teamData\3.dat
mar 29, 2014 6:43:14 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
Saved G:\Documents\GitHub\planingrepo\teamData\3.dat
Saved G:\Documents\GitHub\planingrepo\teamData\global.dat
